# JRollSpellChecker

./: JRollSpellChecker.doc  appsettings.ini  build.xml
lib/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
nsis/: installer.nsi  installertemplate.nsi  license.txt  licensetemplate.txt
src/com/cloudgarden/resource/: SWTResourceManager.java
src/com/sbcc/edu/jrollspellchecker/: IndexedWord.java  MainWindow.java  MyBinaryTree.java  SpellChecker.java  WordNode.java  document.txt  mydictionary.txt
